*{
	color: #000;
	background-color: white;
}
#users{
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	max-height: 400px;
	overflow-y: scroll;
	border: 1px solid blue;
	background-color: #2e2d2d;
}
.infor{
	display: flex;
	gap: 12px;
	border: 1px solid #000;
	padding: 12px;
	border-radius: 12px;
}
span{
	width: 200px;
	border-right: 4px double tomato;
}
label{
	width: 120px;
	display: block;
}
#effect-api{
	margin: 40px auto;
	background: #2c2b2b;
	width: 500px;
	border: 4px double red;
	border-radius: 12px;
	padding: 12px;
}
#effect-api > div{
	margin: 20px;
	display: flex;
	border-radius: 4px;
	padding: 6px;
	align-items: center;
}
p{
	font-size: 26px;
	font-weight: 600;
	padding: 12px;
	background: rgba(0,0,0,0.6);
	color: white;
	border-bottom: 1px solid tomato;
	padding-bottom: 8px;
}
input{
	padding: 4px 12px;
	margin-bottom: 6px;
	outline: none;
	width: 100%;
}
button{
	width: 200px;
	height: 40px;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: tomato;
}
.delete-btn{
	border: 1px solid red;
	padding: 4px;
	width: 24px; height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	background: #ddd;
}
.wrap-infor{
	display: grid;
	grid-template-columns: 1fr;
}
.comic-infor span{
	display: block;
	font-weight: 600;
	padding-right: 4px;
}
.comic-infor div{
	font-style: italic;
	font-size: 14px;
	margin: 4px 8px 12px 8px;
}
.imageComic{
	width: 100%; height: 80px;
	object-fit: cover;
}
.chapComic{
	width: 40px; height: 16px;
}


@media only screen and (max-width: 480px) {
	#users{
		display: grid;
		grid-template-columns: 1fr;
	}
}